<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drajad Kusuma Adi</title>
  <link href="./output.css" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/Logo.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body class="roboto-regular bg-[#f9f9f9] pb-16 w-screen overflow-x-hidden">
  <!-- Header -->
  <header class="shadow-lg pt-8 mb-8 bg-white">
    <!-- Top Navbar -->
    <nav class="grid grid-cols-12 gap-8 w-screen px-16 mb-16">
      <div class="flex justify-start items-center col-span-8">
        <a class="mx-4" href="#"><img src="./assets/Logo.svg" alt="Logo" class="w-[64px] h-[64px]"></a>
        <a class="mx-4" href="#">Home</a>
        <a class="mx-4 text-[#FF3066]" href="#">Courses</a>
        <a class="mx-4" href="#">People</a>
        <a class="mx-4" href="#">Analytics</a>
      </div>
      <div class="flex justify-end items-center col-span-4">
        <button><img src="./assets/Profile.svg" alt="Profile" class="mx-2 w-[24px] h-[24px]"></button>
        <button><img src="./assets/Bell.svg" alt="Bell" class="mx-2 w-[24px] h-[24px]"></button>
      </div>
    </nav>

    <!-- Page Title -->
    <h1 class="flex justify-center items-center text-4xl font-bold mb-8">Courses</h1>

    <!-- Lower Navbar -->
    <nav class="grid grid-cols-12 gap-8 w-screen px-16">
      <div class="flex justify-start items-start col-span-4">
        <button class="px-4 border-r border-[#aaa]"><img src="./assets/Search.svg" alt="Search" class="w-[24px] h-[24px]"></button>
        <div class="border-r border-[#aaa]"></div>
        <button class="px-4"><img src="./assets/Filter.svg" alt="Filter" class="w-[24px] h-[24px]"></button>
      </div>
      <div class="flex justify-center items-start col-span-4">
        <button><p class="px-2 mx-2">All</p></button>
        <button><p class="px-2 mx-2 text-[#FF3066] pb-4 border-b-2 border-[#FF3066]">Published</p></button>
        <button><p class="px-2 mx-2">Draft</p></button>
        <button><p class="px-2 mx-2">Archived</p></button>
      </div>
      <div class="flex justify-end items-start col-span-4">
        <div class="flex justify-center items-center">
          <div class="bg-[#f9f9f9] border border-opacity-50 border-[#aaa] rounded-sm me-4">
            <button class="transition duration-300 hover:opacity-50 text-sm border-r border-opacity-50 border-[#aaa] px-4 py-1">Recently</button>
            <button class="transition duration-300 hover:opacity-50 text-sm px-4 py-1 font-bold">Alphabetically</button>
          </div>
          <button><img src="./assets/Grid.svg" alt="Grid" class="w-[20px] h-[20px]" /></button>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="grid grid-cols-12 gap-8 w-screen place-items-center px-16">
    <div class="w-[21vw] border-[0.5px] border-opacity-50 border-[#aaa] bg-white shadow-lg rounded-md col-span-4 transition duration-300 hover:scale-110 hover:cursor-pointer">
      <img src="./assets/Course1.svg" alt="Course1" class="">
      <div class="p-4">
        <p class="font-semibold opacity-50">Adventure Sport</p>
        <br>
        <p class="font-bold">Fear Of Driving And Automatic Negative Thoughts</p>
        <br>
        <div class="flex justify-between items-center">
          <div class="flex items-center">
            <img src="./assets/Stack.svg" alt="Stack" class="me-2 w-[16px] h-[16px]">
            <p class="font-semibold opacity-50 text-xs">12 Lessons</p>
          </div>
          <div class="flex items-center">
            <img src="./assets/Time.svg" alt="Time" class="me-2 w-[16px] h-[16px]">
            <p class="font-semibold opacity-50 text-xs">3 Hours 30 Minutes</p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-[21vw] border-[0.5px] border-opacity-50 border-[#aaa] bg-white shadow-lg rounded-md col-span-4 transition duration-300 hover:scale-110 hover:cursor-pointer">
      <img src="./assets/Course2.svg" alt="Course2" class="">
      <div class="p-4">
        <p class="font-semibold opacity-50">Sales and Operations</p>
        <br>
        <p class="font-bold">Work more, Earn more while sitting at your home</p>
        <br>
        <div class="flex justify-between items-center">
          <div class="flex items-center">
            <img src="./assets/Stack.svg" alt="Stack" class="me-2 w-[16px] h-[16px]">
            <p class="font-semibold opacity-50 text-xs">23 Lessons</p>
          </div>
          <div class="flex items-center">
            <img src="./assets/Time.svg" alt="Time" class="me-2 w-[16px] h-[16px]">
            <p class="font-semibold opacity-50 text-xs">1 Hours 30 Minutes</p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-[21vw] border-[0.5px] border-opacity-50 border-[#aaa] bg-white shadow-lg rounded-md col-span-4 transition duration-300 hover:scale-110 hover:cursor-pointer">
      <img src="./assets/Course3.svg" alt="Course3" class="">
      <div class="p-4">
        <div class="flex">
          <p class="font-semibold opacity-50 me-2">Marketing</p>
          <span class="bg-[#28BE69] rounded-sm px-2 text-white font-bold">New</span>
        </div>
        <br>
        <p class="font-bold">Foundation course to under stand about Software</p>
        <br>
        <div class="flex justify-between items-center">
          <div class="flex items-center">
            <img src="./assets/Stack.svg" alt="Stack" class="me-2 w-[16px] h-[16px]">
            <p class="font-semibold opacity-50 text-xs">23 Lessons</p>
          </div>
          <div class="flex items-center">
            <img src="./assets/Time.svg" alt="Time" class="me-2 w-[16px] h-[16px]">
            <p class="font-semibold opacity-50 text-xs">1 Hours 30 Minutes</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>